[jenkins_hosts]
jenkins1 ansible_host=54.164.135.144 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ansible/.ssh/myec2.pem

[deployment]
54.157.237.38 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ansible/.ssh/myec2.pem